<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing page</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div id="main">
        <div id="tools">
            <button type="button" onclick="reset()">Clear</button>
            <button type="button" onclick="setElement('text')">Create text</button>
            <button type="button" onclick="setElement('url')">Create URL</button>
            <button type="button" onclick="setElement('video url')">Create URL</button>
            <button type="button" onclick="setElement('image')">Create image</button>
            <button type="button" onclick="setElement('canvas')">Create canvas</button>
        </div>
    </div>


    <script src="./index.js" type="text/javascript"></script>
</body>

</html>